{
  "name": "@thi.ng/bitstream",
  "version": "2.2.67",
  "description": "ES6 iterator based read/write bit streams with support for variable word widths",
  "type": "module",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/thi-ng/umbrella.git"
  },
  "homepage": "https://thi.ng/bitstream",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/postspectacular"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/thing_umbrella"
    }
  ],
  "author": "Karsten Schmidt (https://thi.ng)",
  "license": "Apache-2.0",
  "scripts": {
    "build": "yarn build:esbuild && yarn build:decl",
    "build:decl": "tsc --declaration --emitDeclarationOnly",
    "build:esbuild": "esbuild --format=esm --platform=neutral --target=es2022 --tsconfig=tsconfig.json --outdir=. src/**/*.ts",
    "clean": "bun ../../tools/src/clean-package.ts",
    "doc": "typedoc --excludePrivate --excludeInternal --out doc src/index.ts",
    "doc:ae": "mkdir -p .ae/doc .ae/temp && api-extractor run --local --verbose",
    "doc:readme": "bun ../../tools/src/module-stats.ts && bun ../../tools/src/readme.ts",
    "pub": "yarn npm publish --access public",
    "test": "bun test",
    "tool:tangle": "../../node_modules/.bin/tangle src/**/*.ts"
  },
  "dependencies": {
    "@thi.ng/errors": "^2.5.14"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.47.5",
    "esbuild": "^0.23.0",
    "typedoc": "^0.26.5",
    "typescript": "^5.5.4"
  },
  "keywords": [
    "binary",
    "datastructure",
    "iterator",
    "stream",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "./*.js",
    "./*.d.ts"
  ],
  "exports": {
    ".": {
      "default": "./index.js"
    },
    "./input": {
      "default": "./input.js"
    },
    "./output": {
      "default": "./output.js"
    },
    "./simple": {
      "default": "./simple.js"
    }
  },
  "thi.ng": {
    "related": [
      "range-coder",
      "rle-pack"
    ]
  },
  "gitHead": "ec78f98d015e4d214a0b840e72e497407807daf3\n"
}