{
  "name": "@wasm-audio-decoders/common",
  "version": "9.0.5",
  "description": "Web Assembly Audio Decoders Common",
  "module": "index.js",
  "main": "index.js",
  "exports": {
    "types": "./types.d.ts",
    "default": "./index.js"
  },
  "types": "types.d.ts",
  "sideEffects": false,
  "files": [
    "index.js",
    "types.d.ts",
    "src/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshaz/wasm-audio-decoders.git"
  },
  "type": "module",
  "author": {
    "name": "Ethan Halsall",
    "email": "ethanhalsall@pm.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eshaz/wasm-audio-decoders/issues"
  },
  "homepage": "https://github.com/eshaz/wasm-audio-decoders/tree/master/src/common",
  "dependencies": {
    "@eshaz/web-worker": "1.2.2",
    "simple-yenc": "^1.0.4"
  }
}
